//Задача 12
/* Напишите программу, которая на вход будет принимать два числа и выводить- 
   является ли первое число кратным второму. 
   Если первое число не кратно второму, то программа выводит остаток от деления.*/

Console.WriteLine("Введите первое число (используйте запятую при введении дробного числа)");
Console.ForegroundColor = ConsoleColor.Blue;/*Вывод в консоль синим цветом*/
double a = Convert.ToDouble(Console.ReadLine());/*Возможно введение дробного числа*/
Console.ForegroundColor = ConsoleColor.White;/*Вывод в консоль белым цветом*/
Console.WriteLine("Введите второе число (используйте запятую при введении дробного числа)");
Console.ForegroundColor = ConsoleColor.Green;/*Вывод в консоль зелёным цветом*/
double b = Convert.ToDouble(Console.ReadLine());/*Возможно введение дробного числа*/
Console.ForegroundColor = ConsoleColor.White;/*Вывод в консоль белым цветом*/

if(b == 0)//Если b равно нулю. то...
{
Console.WriteLine("Вы ввели некорректно второе число- на ноль делить нельзя");
}

if (a < 0 && b > 0)/*Если а меньше нуля и b больше нуля, то...*/
    {
        a = a * -1;
    }

if (a < 0 && b < 0)/*Если а меньше нуля и b меньше нуля, то...*/
{
    a = a * -1;
    b = b * -1;
}   

if (a > 0 && b > a)/*Если а больше нуля и b больше нуля, то...*/
{
    Console.WriteLine("Вы ввели некорректное число -");
    Console.WriteLine("модуль второго числа должен быть меньше модуля первого числа.");
}

if (a % b == 0)/*Если при делении а на b с остатком результат равен нулю, то...*/
{
    Console.ForegroundColor = ConsoleColor.White;/*Вывод в консоль белым цветом*/
    Console.WriteLine("Первое число кратно второму");
}

if (a % b != 0 && a > b)/*Ели остаток от деления а на b не равен нулю и а больше b, то...*/
{
    Console.ForegroundColor = ConsoleColor.White;/*Вывод в консоль белым цветом*/
    Console.Write($"Остаток от деления {a % b}");/*знак $ даёт возвожность в ответ 
                                                   выводить текст и значение действия*/
}
