/* Задача 4: Напишите программу, которая на вход принимает натуральное число N, 
   а на выходе показывает его цифры через запятую.*/

Console.WriteLine("Введите натуральное число."); /* Натуральные числа— числа, возникающие естественным 
                                                    образом при счёте (1, 2, 3, 4, 5, и так далее).*/

int N = Convert.ToInt32(Console.ReadLine());     /*Присваиваем переменной (N) только целочисленные 
                                                   значения и выводим их на экран.*/ 
count = 10; /* Счётчик.*/                                                  
while(N >= 10)
{
    N = N / count;
    
} 
 Console.WriteLine($"{N},");                                                                                                   