/* Задача 4: Напишите программу, которая на вход принимает натуральное число N, 
   а на выходе показывает его цифры через запятую.*/

try /* Блок обработки исключений.*/
{   

Console.Write("Введите натуральное число."); /* Натуральные числа— числа, возникающие естественным 
                                                    образом при счёте (1, 2, 3, 4, 5, и так далее).*/
                                           

int N = Convert.ToInt32(Console.ReadLine());     /*Присваиваем переменной (N) только целочисленные 
                                                    значения и выводим их на экран.*/



if(N <= 0)                                       /* Если введённое число меньше или равно нулю, то ...*/
{
    Console.WriteLine("Некорректный ввод данных. Введите целое натуральное число.");
    return;                                      /* ...возвращаемся к началу операции.*/
}  

int count = 0;                                   /* Счётчик. Нужен для того, чтобы узнать сколько раз будем 
                                                    делить введённое число на (10), до тех пор, пока не получим 
                                                    первую цифру введённого числа.*/ 

int time = N;                                    /* Введём временную переменную для последующих действий.*/                                                     
                                                 
while(N >= 10)                                   /* До тех пор, пока введённое число больше или равно (10), 
                                                    будем делить его на 10. Это делаем для того, чтобы найти 
                                                    первую цифру введённого числа.*/
{
    N = N / 10;
    count ++;
} 


string a = ",";                                  /* Так можно задать запятую.*/  
Console.Write($" {time} => ");                   /* выводим на экран, в одну строку, значение введённого 
                                                    числа и значёк (=>)-отсюда следует.*/
 while(count >= 0)
 {
    int result = (time / (int)Math.Pow(10,count)) % 10;
    count --;
    if(count < 0)                               /* Если счётчик дошёл до нуля, то...*/
    {
        a = a.TrimEnd(',');                     /* ...запятую больше не ставим.*/
    }
    Console.Write($"{result}{a}");              /* Выводим в ответ каждую цифру введённого числа, через запятую.*/
    
 }                                                                                             
 }
catch                                           /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных. Введите целое натуральное число.");
}