// Задача 14
 /*Напишите программу, которая принимает на вход число 
   и проверяет, кратно ли оно одновременно 7 и 23.*/

Console.WriteLine("Введите число (используйте запятую при введении дробного числа)");
Console.ForegroundColor = ConsoleColor.Blue;/*Вывод в консоль синим цветом*/
double a = Convert.ToDouble(Console.ReadLine());/*Возможность вывода лробного числа*/
Console.ForegroundColor = ConsoleColor.White;/*Вывод в консоль белым цветом*/

if(a % 7 == 0 && a % 23 == 0)/*Если омтаток от деления числа а на 7 равен нулю и 
                               омтаток от деления числа а на 23 равн нулю, то...*/ 
{
    Console.WriteLine($"{a} кратно и 7 и 23 одновременно");
}
else//Иначе...
{
    Console.WriteLine($"{a} не кратно и 7 и 23 одновременно");
}
